<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: rgb(148, 113, 79);
            margin: 1px;
            padding-block-end: 1px;
            box-shadow: 3px rgba(0, 0, 0, 0.334);
        }
        body{
            background-color: antiquewhite;
        }
        footer{
            background-color: #4e2323;
            margin: 1px;
            padding: auto;
            color: aliceblue;
            text-align: center;
        }
        nav{
            background-color: antiquewhite;
            margin: 3px;
            box-shadow: #00000076 2px;
        }
        nav > a {
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            text-decoration: dotted;
        }
        main{
            background-color: aliceblue;
            padding: 1px;
            margin: 5px;
            border-radius: 15px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.414);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores autem voluptatem quo non eum, facere deleniti temporibus accusantium porro quidem maiores laudantium ducimus iste hic. Tempora et exercitationem voluptatem ducimus!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CusoemVideo</p>
    </footer>

</body>
</html>